body {
    font-family: system-ui;
    margin: 0;
    color: var(--c-text);
    
    --c-bg: #FFFFFF;
    --c-text: #080302;
    --c-primary: #44ACC5;
    --c-secondary: #EFD3CC;
}

a {
    text-decoration: none;
    color: var(--c-text);
}

#header {
    background-color: var(--c-secondary);
}

#navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: min(74rem, 100% - 4rem);
    margin: 0 auto;
    padding: 1rem 2rem;
}

.logo {
    margin-right: auto;
    font-size: 1.5rem;
    font-weight: 600;
}

main {
    width: min(74rem, 100% - 4rem);
    margin: 0 auto;
    padding: 1rem 2rem;
}

.categories {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
    padding: 0;
}

.categories > li {
    padding: 0.25rem 0.5rem;
    border-radius: 0.5rem;
    margin: 0.125rem;
}

.categories > .selected {
    border: solid 1px var(--c-primary);
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, 16rem);
    grid-gap: 1rem;
    grid-auto-flow: dense;
    justify-content: center;
}

.item {
    padding: 1rem;
    border-radius: 1.5rem;
    transition: all 0.2s;
}

.item:hover {
    background-color: var(--c-primary);
}

.item .item-image {
    height: 12rem;
    margin-bottom: 0.5rem;
    background-position: center;
    background-size: cover;
    border-radius: 1rem;
}

.product-detail > img {
    display: block;
    margin: 0 auto;
    height: 22rem;
    border-radius: 1rem;
}

table.cart {
    width: 100%;
}

.cart img {
    height: 4rem;
}

.cart-footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
}

.button {
    background-color: var(--c-primary);
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    margin: 0 0.25rem;
    color: white;
}

.order-form > p {
    display: flex;
    flex-direction: column;
}

.order-form > p > * {
    margin: 0.125rem 0;
}